# portfolio-backend

./: .gitignore  Dockerfile  build.gradle  gradlew  gradlew.bat  render.yaml  settings.gradle
security_Project/: build.gradle
security_Project/src/main/java/com/saiduokamara/portfolio/: ProjectApplication.java
security_Project/src/main/java/com/saiduokamara/portfolio/config/: AsyncConfig.java  SecurityConfig.java
security_Project/src/main/java/com/saiduokamara/portfolio/controller/: AuthController.java  ConfigController.java  OAuthController.java  TestController.java  UserController.java  ViewController.java
security_Project/src/main/java/com/saiduokamara/portfolio/filter/: JwtAuthenticationFilter.java
security_Project/src/main/java/com/saiduokamara/portfolio/model/dao/: UserRepository.java
security_Project/src/main/java/com/saiduokamara/portfolio/model/domain/: User.java
security_Project/src/main/java/com/saiduokamara/portfolio/model/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
security_Project/src/main/java/com/saiduokamara/portfolio/model/service/: EmailService.java  UserService.java
security_Project/src/main/java/com/saiduokamara/portfolio/util/: JwtUtil.java
security_Project/src/main/resources/: application.properties
security_Project/src/test/java/com/saiduokamara/portfolio/: ProjectApplicationTests.java
